<!DOCTYPE html>
<html>
<head>
    <title>WEB1-Welcome</title>
    <meta charset="utf-8">
    <style>
        body, h1, h2 {
            margin: 0;
        }
        h1 {
            border-bottom: 1px solid gray;
            padding: 10px;
            text-align: center;
            font-size: 3em
        }
        h1 a {
            font-size: 1em;
        }
        a {
            font-size: 1rem;
        }
        #colorChanger {
            margin:2px; 
            float: left;
            position: fixed;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 25px;
            padding-left: 40px;
        }
        #grid #article {
            padding: 25px;
            padding-left: 40px;
        }
        @media(max-width:800px) {
            #grid {
                display:block;
            }
            #grid ol, h1 {
                border:none;
            }
        }        
    </style>

</head>

<body>
    <h1><a href="#!welcome">WEB</a></h1>

    <input type="button" value="night" id="colorChanger" onclick="
        dayNightChanger(this);
        Links.color(this, 'blue', 'powderblue');
    " />


    <div id="grid">
        <ol>
            <!-- Ajax : 아래 정의한 fetchPage함수와 hash 연결-->
            <li><a href="#!html" onclick="fetchPage('html.txt')">HTML</a></li>
            <li><a href="#!css" onclick="fetchPage('css.txt')">CSS</a></li>
            <li><a href="#!javaScript" onclick="fetchPage('javaScript.txt')">JavaScript</a></li>
        </ol>

        <div id="article">
            <!-- Ajax로 읽어들인 파일 내용 뿌려질 곳 -->
        </div>
    </div>

    <script>

        // Ajax : fetch 사용
        function fetchPage(_fileName){
            fetch(_fileName).then((respond)=>{
                respond.text().then((_text)=>{
                    document.querySelector('#article').innerHTML = _text;
                })
            })
        };

        // Ajax : hash를 이용하여 웹페이지 url 변경없이 페이지 구분하는 방법
        if(location.hash){
            fetchPage(location.hash.substr(2)+'.txt');
        } else {
            fetchPage('welcome.txt');
        }


        // day night간 색 바꾸기 버튼 관련 시작
        const Links ={};
        Links.color = function(elem, dayColor, nightColor){
            var links = document.querySelectorAll('a');
            if(elem.value === 'night'){
                links.forEach(elem => {
                elem.style.color = dayColor;
                });
            } else {
                links.forEach(elem => {
                elem.style.color = nightColor;
                });            
            };
            links = null;
        };

        const Body = {};
        Body.backgroundColor = function(color){
            document.querySelector('body').style.backgroundColor = color;
        };
        Body.color = function(color){
            document.querySelector('body').style.color = color;
        };

        function dayNightChanger(element){
            if(element.value === 'night'){
                Body.backgroundColor('black');
                Body.color('white');
                element.value = 'day';
            } else {
                Body.backgroundColor('white');
                Body.color('black');
                element.value = 'night';
            };
        };
        // day night간 색 바꾸기 버튼 관련 끝

    </script>
</body>
</html>
